OPENAI_API_KEY=sk-47f9de6c38074ad991d05edc661811f6
MODEL_NAME=deepseek-chat
MEDICAL_DB_HOST=localhost
MEDICAL_DB_USER=root
MEDICAL_DB_PASSWORD=wu20051014
#MEDICAL_DB_PASSWORD=2006Dzh0210
MEDICAL_DB_NAME=medical
